<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@font-face{
			font-family: space;
			src: url(spacerangerrus.otf);
		}
		.space{font-family: space}
		.gradient{
			background: linear-gradient(#38D635,orange);
		}

		.gradient-f{
			background: linear-gradient(#B714DF,yellow);
		}
		.curc{
			animation: curcle 5s ease-in-out forwards;
		}

		.gradient-or{
			background: linear-gradient(#EC8E01,red);
		}

		@keyframes curcle{
			from{
				margin-left: 0px;
				width: 1px;
				height: 1px;
			}
			50%{
				margin-left: 562px;
			}
			to{
				margin-left: auto;
				margin-right: auto;
			}
		}

		.purp{
			transition: 2s; 
			height: 248px;
		}

		.purp:hover{
			transform: scale(1.1);
		}

		.mr-b{
			transition: 2s;
			height: 330px;
		}

		.mr-b:hover{
			transform: scale(1.1);
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<div class="col-12 text-center pt-5" style="background: #3C409F; height: 2500px;">
		<p class="space" style="font-size: 30px;">Hello, World!</p>
		<div class="col-2 rounded-circle curc" style="height: 200px;">
			<img src="Изображение.jpg" class="w-100 rounded-circle" style="height: 100%;">
		</div>
		<div class="col-5 mx-auto mt-5 rounded-5 purp" style="background: #BA17AA;">
			<p class="pt-3 fs-5">Привет, меня зовут Рустам, но мой ник Ryfg.</p>
			<p class="fs-5">Мне 15 лет. Живу в Якутске. На данный момент</p>
			<p class="fs-5">ничем оссобенным не занимаюсь. Мечтаю</p>
			<p class="fs-5">быть программистом и веб-дизайнером.</p>
			<p class="fs-5">Играю в игры на телефоне.</p>
		</div>
		<div class="col-12 bg-dark mt-5" style="height: 1px;"></div>
		<div class="col-2 bg-white mt-5 mx-auto rounded-4 pt-3" style="height: 80px;">
			<p class="fs-3">Мои работы</p>
		</div>
		<div class="col-6 mt-5" style="margin-left: 110px;">
			<img src="mb.png" class="col-12 rounded-4 mr-b">
		</div>
		<div class="col-5 mt-5 rounded-4 gradient" style="height: 128px; margin-left: 570px;">
			<p class="pt-4 fs-5">На данный момент моя последняя работа про Ютуб.</p>
			<p class="fs-5 ">Сделал работу про англо-язычного ютубера Mr Beast.  </p>
		</div>
		<div class="col-12 bg-dark mt-5" style="height: 1px;"></div>
		<div class="col-6 mt-5" style="margin-left: 110px;">
			<img src="dg.png" class="col-12 rounded-4 mr-b">
		</div>
		<div class="col-5 mt-5 rounded-4 gradient-f" style="height: 128px; margin-left: 570px;">
			<p class="pt-4 fs-5">Одна из моих лучших работ на данный момент.</p>
			<p class="fs-5">Сделал работу про игру Don't Scream.</p>
		</div>
		<div class="col-12 bg-dark mt-5" style="height: 1px;"></div>
		<div class="d-flex">
			<div class="col-4 rounded-4 gradient-or" style="height: 180px; margin-left: 170px; margin-top: 150px;">
				<p class="pt-4 fs-5">На этом мое портфолио подошла к концу.</p>
				<p class="fs-5 ">И вот мой дискорд справо.</p>
				<p class="fs-5 ">Спасибо за внимание и пока!</p>
			</div>
			<div class="col-2 rounded-circle bg-secondary" style="height: 200px; margin-left: 230px; margin-top: 130px;">
				<img src="Изображение.jpg" class="col-12 rounded-circle" style="height: 200px;">
			</div>
		</div>
		<p style="margin-left: 578px;" class="fs-5">RYFG</p>
	</div>
</body>
</html>